# xsltjson

./: README.md  build.xml  index.html
conf/: test.xsl  xml-to-json.xsl  xml-to-jsonml.xsl  xsltunit.xsl
input/examples/: badgerfish1.xml  badgerfish2.xml  badgerfish3.xml  badgerfish4.xml  badgerfish5.xml  badnumber.xml  carriagereturn.xml  encoding.xml  example1.xml  example2.xml  example3.xml  example4.xml  example5.xml  example6.xml  example7.xml  example8.xml  example9.xml  forcearray.xml  forcearray1.xml  list.xml  newline.xml  newlines.xml  record.xml  zeroint.xml
input/tests/: badgerfish.xml  general.xml  namespaces.xml  rabbitfish.xml  rayfish.xml
